# Port for the application to listen at
PORT=5000
MONGO_URI=mongodb+srv://pesUser:pehchaanEkSafar@m0.cnvyr2f.mongodb.net
JWT_SECRET=secret

BOT_MAIL=
BOT_PASS=
SMTP_HOST=
SMTP_PORT=

FRONTEND_URL=http://localhost:5173

# For Contact Form
EMAIL_USER=pehchaanes@iitrpr.ac.in
EMAIL_PASS= zmmt pifg zoet wzhx
